{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "death-desk.gl.joinmc.link",
          "assigned_srv": "death-desk.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56e18641-2429-43b5-b610-1a887456b8c4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11683,
          "port_start": 11682,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T05:38:15.575646Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "609d235e-b849-40e1-a8e7-e4785a7c4bfb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bfcca8ff-12a2-4203-bd2b-f3317d76a4b0",
          "agent_name": "puenteParaServidor",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
